set preview_images true
set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set automatically_count_files true
set preview_images_method w3m
set preview_files true
set preview_directories false
set collapse_preview true
set status_bar_on_top true
set draw_progress_bar_in_status_bar true
set draw_borders false
set dirname_in_tabs false
set mouse_enabled true
set show_selection_in_titlebar true
set autoupdate_cumulative_size false
set show_cursor false
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false
set unicode_ellipsis false
set preview_max_size 0
set idle_delay 2001
set metadata_deep_search false
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
# default_linemode devicons
